[33mcommit e1b8c2afbdbff80639b3d2c87c9f60e00b210de7[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix2[m[33m, [m[1;32mmaster[m[33m)[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:41:55 2019 -0500

    agrega[Cn[Cdo update B por segunda vez

[33mcommit da0ffb514683c638b83b7a8834b4abd69bb0efbf[m[33m ([m[1;32mupdateA[m[33m)[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:41:10 2019 -0500

    agregando el update A

[33mcommit 172d9bd7cb881a4866a96951328109672e9b3603[m
Merge: 3a1033f b632bda
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:35:36 2019 -0500

    Merge branch 'nueva-imagen'

[33mcommit 3a1033f012370a1a7833f539230cbfc3bedf6f3d[m
Merge: 43e0838 a4afe56
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:27:31 2019 -0500

    Merge branch 'RD'

[33mcommit a4afe563fcfd83bea769699dce0edba9cda6e71e[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:20:10 2019 -0500

    invie responsive

[33mcommit b632bda9b8091680a02dd24af10c530d6759db65[m[33m ([m[1;32mnueva-imagen[m[33m)[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:09:58 2019 -0500

    nueva version de invie - verde

[33mcommit 43e0838b723094d40046b232f1891aa004423ccc[m[33m ([m[1;32mhotfix10[m[33m)[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 18:04:23 2019 -0500

    hotfix 1

[33mcommit 5a5ef4686bd7bfe8c0784da0c71d4d4b73a3ba3b[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 16:50:20 2019 -0500

    este es el mensaje de mi ultimo commit

[33mcommit 22c224df2f93d0ad6ff8833c207b3d4ec7fd7fa1[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 16:22:17 2019 -0500

    agregando guitarra acustica

[33mcommit 7c0bfcfc24e4287d594ebd18cfd06d23eb699df4[m
Author: juan <jpleyvat@gmail.com>
Date:   Fri Feb 8 15:47:03 2019 -0500

    sumando nuevo hero

[33mcommit caa80985964ea0680bca55d3bcf7687810c7818b[m[33m ([m[1;33mtag: 0.3[m[33m)[m
Author: juan <jpleyvat@gmail.com>
Date:   Thu Feb 7 16:33:40 2019 -0500

    agregando el header

[33mcommit b8adfecc103928287b40061a46db683a08d95530[m[33m ([m[1;33mtag: 0.1[m[33m)[m
Author: juan <jpleyvat@gmail.com>
Date:   Thu Feb 7 15:35:45 2019 -0500

    inicializar nuestrolanding
